<!DOCTYPE html>
<html>
  <head>
    <title>Mock Front</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h2>Movie</h2>
      <input id="movie-id" placeholder="id">
      <input id="movie-title" placeholder="title">
      <input id="movie-description" placeholder="description">
      <input id="movie-year" placeholder="year">
      <input id="movie-mpaa" placeholder="mpaa">
      <input id="movie-length" placeholder="length"><br><br>

      <button id="mvoie-create">Create</button>
      <button id="movie-update">Update</button>
      <button id="movie-destroy">Destroy</button>

  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="main.js"></script>
  </body>
</html>
